Feature: Search for product
  @regression

  Scenario: search apple and validate response
    Given I send a request to endpoint
    Then  The api should return status 200
    Then  I display the response
