Feature: Search for product
  @regression

  Scenario: search mango and validate response
    Given user send a request to endpoint
    Then  The mango endpoint should return status 200
    Then  user display mango endpoint response