Feature: Search for product
  @regression

  Scenario: search tofu and validate response
    Given user send a request to tofu endpoint
    Then  The tofu endpoint should return status 200
    Then  user validate the result displayed for tofu