Feature: Search for product
  @regression

  Scenario: search water and validate response
    Given user send a request to water endpoint
    Then  The water endpoint should return status 200
    Then  user validate the result displayed for water